# ==============================================================
# = JPA - DB properties
# ==============================================================
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==============================================================
# = H2 DB console configuration
# ==============================================================
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console

# ==============================================================
# = Token app Properties
# ==============================================================
app.jwtSecret=jwtGrokonezSecretKey
#Expresed in milliseconds
app.jwtExpirationOauth=3600000
app.jwtExpirationClient= 600000
jwt.token.type = Bearer

# ===========================================================
# = Swagger Properties
# ===========================================================
swagger.ui = swagger-ui.html
app.resources = classpath:/META-INF/resources/
swagger.basePackage = com.technical.assessment.controller
swagger.regex = /.*
swagger.apiKey.name = Authorization
swagger.apiKey.keyname = Bearer
swagger.apiKey.passAs = header

# ===========================================================
# = Api version
# ===========================================================
api.version = /api/v1.0/
api.version.10.auth = /api/v1.0/auth
api.version.10.insurance = /api/v1.0/insurance

