spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Token app Properties
# ==============================================================
app.jwtSecret=jwtGrokonezSecretKey
#Expresed in milliseconds
app.jwtExpirationOauth=3600000
app.jwtExpirationClient= 600000

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400